# INSTRUCTIONS

Read the instructions metioned below carefully before attempting the assignment:

    - This assignment has 16 questions and all the questions are mandatory.
    - Read the desciption of the dataset mentioned below carefully.
    - Each question has been commented and written in an independent cell.
    - Write your code in the cell just below the question (Refer Ques-1 - It has been solved for you to understand)
    - Try to submit the assignment within the deadline.
    - Plagiarism will have a huge penality.
    - After completing the assignment upload this notebook to your github and submit the assignment on Google Classroom.
    
    
##### Download the Dataset file(.csv) from here:

https://drive.google.com/file/d/17yZ1NSSsRrDF7qfGOJyGHRDDiBce7EQN/view?usp=sharing


# The Adult Income dataset

### Description

Title of dataset: adult.csv

Sources:

    * Original owners of database - US Census Bureau
    * Donor of database - Ronny Kohavi and Barry Becker
    * Date received - 05/19/96 
    
Number of Instances

    * 48842 instances, mix of continuous and discrete (train=32561, test=16281)
    * 45222 if instances with unknown values are removed (train=30162, test=15060)
    * Split into train-test using MLC++ GenCVFiles (2/3, 1/3 random).

Number of Attributes/Fearures/Columns

    * 6 continuous, 8 nominal attributes. 

Attribute Information/Fearures/Columns

    * age: continuous.
    * workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
    * fnlwgt: continuous.
    * education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
    * education-num: continuous.
    * marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
    * occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
    * relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
    * race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
    * sex: Female, Male.
    * capital-gain: continuous.
    * capital-loss: continuous.
    * hours-per-week: continuous.
    * native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
    * income: >50K, <=50K 
    
Missing Values:
     
     7% rows have missing values.

In [0]:
# Q1 - Import the required Library (Sample question and answer)

import numpy as np
import pandas as pd

In [0]:
# Q2 - Read the csv file to the pandas dataframe
df = pd.read_csv('adult.csv')

In [5]:
# Q3 - Display the top 5 rows of the dataframe
df.head()

   age  workclass  fnlwgt  ... hours-per-week  native-country income
0   25    Private  226802  ...           40.0   United-States  <=50K
1   38    Private   89814  ...           50.0   United-States  <=50K
2   28  Local-gov  336951  ...           40.0   United-States   >50K
3   44    Private  160323  ...           40.0   United-States   >50K
4   18          ?  103497  ...           30.0   United-States  <=50K

[5 rows x 15 columns]

In [6]:
# Q4 - Display the bottom 5 rows of the dataframe

df.tail()

       age workclass  fnlwgt  ... hours-per-week  native-country income
28850   25   Private   66935  ...           35.0   United-States  <=50K
28851   20   Private  344278  ...           40.0   United-States  <=50K
28852   29   Private  108574  ...           40.0   United-States  <=50K
28853   56   Private  244605  ...           40.0   United-States  <=50K
28854   45   Private  363677  ...            NaN             NaN    NaN

[5 rows x 15 columns]

In [8]:
# Q5 - How many columns and rows are there in the dataframe?
df.shape

(28855, 15)

In [9]:
# Q6 - Display a breif overview of all the columns data type and missing values?
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28855 entries, 0 to 28854
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              28855 non-null  int64
 1   workclass        28855 non-null  object
 2   fnlwgt           28855 non-null  int64
 3   education        28855 non-null  object
 4   educational-num  28855 non-null  int64
 5   marital-status   28855 non-null  object
 6   occupation       28854 non-null  object
 7   relationship     28854 non-null  object
 8   race             28854 non-null  object
 9   gender           28854 non-null  object
 10  capital-gain     28854 non-null  float64
 11  capital-loss     28854 non-null  float64
 12  hours-per-week   28854 non-null  float64
 13  native-country   28854 non-null  object
 14  income           28854 non-null  object
dtypes: float64(3), int64(3), object(9)
memory usage: 3.3+ MB

In [10]:
# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?

df.describe()

                age        fnlwgt  ...  capital-loss  hours-per-week
count  28855.000000  2.885500e+04  ...  28854.000000    28854.000000
mean      38.634344  1.897565e+05  ...     88.328273       40.442608
std       13.742880  1.054501e+05  ...    403.260391       12.384877
min       17.000000  1.349200e+04  ...      0.000000        1.000000
25%       28.000000  1.175270e+05  ...      0.000000       40.000000
50%       37.000000  1.781090e+05  ...      0.000000       40.000000
75%       48.000000  2.384100e+05  ...      0.000000       45.000000
max       90.000000  1.490400e+06  ...   4356.000000       99.000000

[8 rows x 6 columns]

In [11]:
# Q8 - Display the value count on the 'income' column
df.income.value_counts()

<=50K    21999
>50K      6855
Name: income, dtype: int64

In [12]:
# Q9 - Display the percentage of working men and women in the dataframe?

df.gender.value_counts()

Male      19301
Female     9553
Name: gender, dtype: int64

In [13]:
# Q10 - Select hours-per-week from dataframe where gender is female

df.loc[df.gender == 'Female', ['hours-per-week']]

       hours-per-week
4                30.0
8                40.0
12               39.0
17               30.0
18               20.0
...               ...
28834            36.0
28840            35.0
28842            30.0
28851            40.0
28852            40.0

[9553 rows x 1 columns]

In [14]:
# Q11 - Select hours-per-week from dataframe where gender is male
df.loc[df.gender == 'Male', ['hours-per-week']]

       hours-per-week
0                40.0
1                50.0
2                40.0
3                40.0
5                30.0
...               ...
28847            44.0
28848            50.0
28849            43.0
28850            35.0
28853            40.0

[19301 rows x 1 columns]

In [16]:
# Q12.1 - Groupby on the gender column and display first()

df_gender = df.groupby('gender')
df_gender.first()

        age workclass  fnlwgt  ... hours-per-week  native-country income
gender                         ...
Female   18         ?  103497  ...           30.0   United-States  <=50K
Male     25   Private  226802  ...           40.0   United-States  <=50K

[2 rows x 14 columns]

In [17]:
# Q12.2 - Display the basic statistical analysis of 'hours-per-week' from male and female point

a = df_gender.describe()
a.loc[: , ['hours-per-week']]

       hours-per-week
                count       mean        std  min   25%   50%   75%   max
gender
Female         9553.0  36.462577  11.947562  1.0  30.0  40.0  40.0  99.0
Male          19301.0  42.412517  12.121803  1.0  40.0  40.0  48.0  99.0

In [18]:
# Q13.1 - Groupby on the race column and display first()
df_race = df.groupby('race')
df_race.first()

                    age workclass  ...      native-country income
race                               ...
Amer-Indian-Eskimo   34   Private  ...       United-States  <=50K
Asian-Pac-Islander   40   Private  ...                   ?   >50K
Black                25   Private  ...       United-States  <=50K
Other                46   Private  ...  Dominican-Republic  <=50K
White                38   Private  ...       United-States  <=50K

[5 rows x 14 columns]

In [19]:
# Q13.2 - Display the basic statistical analysis of 'hours-per-week' for different race
df_race['hours-per-week'].describe()

                      count       mean        std  min   25%   50%   75%   max
race
Amer-Indian-Eskimo    275.0  40.981818  12.672879  3.0  40.0  40.0  42.0  96.0
Asian-Pac-Islander    864.0  39.769676  12.307153  1.0  40.0  40.0  40.0  99.0
Black                2760.0  38.653986  10.416178  1.0  38.0  40.0  40.0  99.0
Other                 233.0  39.502146  10.800752  6.0  40.0  40.0  40.0  84.0
White               24722.0  40.668676  12.582361  1.0  40.0  40.0  45.0  99.0

In [28]:
# Q14 - Display the percentage distribution of gender vs income
# HINT -> Checkout pandas crosstab function

print('percentage distribution of gender vs income using crosstab fuction :\n' ,pd.crosstab(df.gender , df.income , normalize = 'index'))

percentage distribution of gender vs income using crosstab fuction :
 income     <=50K      >50K
gender
Female  0.889982  0.110018
Male    0.699290  0.300710

In [27]:
# Q15 - Display the percentage distribution of marital-status vs income
# HINT -> Checkout pandas crosstab function
print('percentage distribution of gender vs income using crosstab fuction :\n' ,pd.crosstab(df['marital-status'] , df.income , normalize = 'index'))

percentage distribution of gender vs income using crosstab fuction :
 income                    <=50K      >50K
marital-status
Divorced               0.900942  0.099058
Married-AF-spouse      0.739130  0.260870
Married-civ-spouse     0.555109  0.444891
Married-spouse-absent  0.897368  0.102632
Never-married          0.955074  0.044926
Separated              0.934211  0.065789
Widowed                0.920135  0.079865

In [26]:
# Q16 - Display the percentage distribution of race vs income
# HINT -> Checkout pandas crosstab function

print('percentage distribution of race vs income using crosstab fuction :\n' ,pd.crosstab(df.race , df.income , normalize = 'index'))

percentage distribution of race vs income using crosstab fuction :
 income                 <=50K      >50K
race
Amer-Indian-Eskimo  0.880000  0.120000
Asian-Pac-Islander  0.740741  0.259259
Black               0.880435  0.119565
Other               0.862661  0.137339
White               0.747755  0.252245